/******************************************
    File Name: creative-agency.css
    Template Name: Convert
    Created By: PSD Convert HTML Team
    Envato Profile: http://themeforest.net/user/psdconverthtml
    Website: https://psdconverthtml.com
    Version: 1.0
    Support: support@psdconverthtml.com
******************************************/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100&amp;subset=latin,latin-ext);
body,
p,
li {
    font-family: "Roboto", Helvetica, Roboto, Arial, sans-serif !important;
    letter-spacing: 1px;
    font-style: normal;
    font-size: 14px !important;
    line-height: 1.8 !important;
    color: #878787 !important;
}

.News-Title,
.tp-caption.News-Title,
.NotGeneric-CallToAction .button,
.tp-caption.NotGeneric-CallToAction .button,
.revtp-searchform input[type="text"],
.revtp-searchform input[type="email"],
.revtp-form input[type="text"],
.revtp-form input[type="email"],
.tp-caption.NotGeneric-Title,
.NotGeneric-Title,
.mini-widget-title a,
.blog-meta li,
.readmore,
.navbar-nav > li > a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000000;
    font-family: "Montserrat", Helvetica, Roboto, Arial, sans-serif !important;
}

.NotGeneric-CallToAction .button,
.tp-caption.NotGeneric-CallToAction .button,
.revtp-searchform input[type="text"],
.revtp-searchform input[type="email"],
.revtp-form input[type="text"],
.revtp-form input[type="email"] {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px !important;
}

.News-Title,
.tp-caption.News-Title {
    font-weight: 700 !important;
}

.section.db {
    background-color: #000000;
}

.custom_fact_item {
    background-color: #141414;
    padding: 20px;
}

.service-content p {
    padding-bottom: 0 !important;
}

.custom_fact_item > span,
.custom_fact_name {
    padding-left: 5px;
}

.custom_fact_item h6 {
    color: #ffffff;
    font-size: 15px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.biggermessage h4 {
    font-size: 28px !important;
    font-weight: 400;
    letter-spacing: 0;
}

.biggermessage p {
    padding-bottom: 20px;
    font-style: normal;
    font-size: 14px !important;
    line-height: 1.8 !important;
    color: #878787 !important;
}

.color10.custommessage h3 a,
.color10.custommessage h3 {
    color: #000000 !important;
    font-size: 18px !important;
    text-transform: uppercase !important;
    font-weight: 400 !important;
}

.biggermessage .lead {
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 18px !important;
}

.serviceBox .service-content h3 {
    font-size: 15px !important;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 0;
    padding-bottom: 3px;
}

.NotGeneric-CallToAction .button,
.tp-caption.NotGeneric-CallToAction .button,
.magnifier .magni-desc .secondicon,
.magnifier .magni-desc .firsticon,
.magnifier .magni-desc p,
.magnifier .magni-desc a,
.serviceBox:hover .service-icon.color10,
.element,
.btn-primary:hover,
.btn-primary:focus,
.btn-primary {
    color: #000000 !important;
}

.magnifier .magni-desc .secondicon,
.magnifier .magni-desc .firsticon {
    border-color: #000000 !important
}

.copyrights {
    background-color: #000000;
}

.header-dark {
    background-color: rgba(0, 0, 0, 0.8);
}

.copyrights li {
    font-size: 11px !important;
    letter-spacing: 2px !important;
}

.header-dark .navbar-right li i,
.header-dark .navbar-nav > li > a,
.footer .form-control,
.footer .check li::before,
.footer li,
.footer li a,
.footer p,
.copyrights i,
.copyrights p,
.copyrights li a {
    color: rgba(255, 255, 255, 0.7) !important;
}

@media only screen and (max-width: 1080px) {
    .header-dark {
        background-color: #000000;
        background-color: rgba(0, 0, 0, 1);
    }
}

@media only screen and (min-width: 1080px) {
    .navbar-nav > li {
        padding-left: 10px !important;
    }
    .header-dark .navbar-right li.social {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

.navbar-right {
    display: block !important
}

.header-logo-center,
.navbar-header {
    padding: 0;
}

.navbar-collapse {
    background-color: transparent;
}

.header {
    padding-bottom: 10px;
}

.nopadtop {
    padding-top: 30px !important;
}

.blog-media {
    margin-bottom: 0 !important;
}

@media only screen and (max-width: 768px) {
    .header {
        padding: 20px 0;
    }
    .navbar-brand > img {
        display: block;
        width: 200px;
    }
}

#custom-search-input .form-control {
    background-color: #fff;
    border-color: #333;
    border-radius: 0;
    box-shadow: none !important;
    letter-spacing: 2px;
    font-size: 13px;
    height: 41px;
}

#custom-search-input .btn {
    background: #000 none repeat scroll 0 0 !important;
    border: 1px solid #000 !important;
    border-radius: 0 !important;
    font-size: 14px;
    height: 41px;
    line-height: 41px;
    padding: 0 !important;
    vertical-align: middle;
    width: 45px;
}

.navbar-brand img {
    max-width: 100%;
}

.logo-right {
    margin-top: 38px;
}

.logo-left {
    margin-top: 45px;
}

.logo-right .input-group {
    max-width: 280px;
}

.social-version-1.social-nbg .fa {
    color: #000000;
}

.navbar-nav > li > a {
    color: #ffffff !important;
    display: block;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.blog-meta li {
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    color: #999999 !important;
    text-transform: uppercase;
}

.single-team h4 {
    font-size: 21px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.single-team h5 {
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.single-team hr {
    width: 70px;
    margin: 0 0 30px;
    border-width: 2px;
    border-color: #000000;
}

.banner-blog {
    padding: 60px 0 60px;
    margin-bottom: 30px;
    background-color: #ffffff;
    position: relative;
}

.banner-page {
    padding: 30px;
    background-color: #ffffff;
    position: relative;
}

.page-wrapper {
    padding: 60px 60px;
    background-color: #ffffff;
    position: relative;
}

.banner {
    padding: 20px;
    background-color: #ffffff;
    position: relative;
}

.banner-blog .media-element {
    display: block;
    margin: 10px 0;
}

.customwidget {
    border: 0 none;
    display: block;
    margin: 0;
    padding: 0 30px;
}

.instagram-widget img,
.media-element img {
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 1;
    filter: alpha(opacity=100);
    /* For IE8 and earlier */
}

.instagram-widget img:hover,
.media-element img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70);
    /* For IE8 and earlier */
}

.blog-desc {
    padding: 30px 30px 0;
}

.blog-desc .social-version-1 {
    margin: 0 0 30px 0
}

.readmore {
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-size: 11px;
}

.blog-desc p {
    margin-bottom: 20px;
}

.blog-meta .fa {
    color: #000000 !important;
}

.copyrights p,
.copyrights li {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
}

.section-title h4 {
    color: #878787;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0 0 10px;
    padding: 0;
    text-transform: uppercase;
}

.section-title h3 {
    font-size: 24px;
    font-weight: bold;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.section-title p {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 11px;
}

.section-small-title hr,
.section-title hr {
    border-color: #000000;
    background-color: #000000;
}

.content-widget .widget-title h4,
.sidebar .widget .widget-title h4 {
    border-left: 2px dotted #ddd;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
    padding: 0 0 0 10px;
    text-transform: uppercase;
}

.pager small {
    display: block;
    font-size: 11px;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 5px;
    text-transform: uppercase;
}

.authorbox h4 {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}


/*
.media-element img {
    filter: grayscale(100%);
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.media-element:hover img {
    filter: grayscale(0);
}
*/

#about .banner {
    padding: 0;
    margin-bottom: 30px;
}

.banner h3 {
    display: inline-block;
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 1.5em;
    margin: -10px auto;
    max-width: 60%;
    left: 0;
    background-color: #ffffff;
    right: 0;
    text-align: center;
    top: 50%;
    padding: 5px 10px;
    text-transform: uppercase;
    position: absolute;
}

.blog-box-desc h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2px;
    padding: 0;
    text-transform: uppercase;
}

.small-blog .blog-box-desc {
    margin: 0 !important;
    padding: 0 30px !important;
}

.small-blog .blog-desc {
    padding: 10px 30px 0;
}

.small-blog {
    padding: 10px 20px 30px !important;
}

.dropdown-menu > li,
.dropdown-menu > li a {
    font-size: 11px !important;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
}

.navbar-nav .has-submenu .dropdown-menu li:hover a,
.dropdown-menu > li:hover a,
.dropdown-menu > li:focus a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li.active > a:hover,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a,
.navbar-default .navbar-nav > li.active > a {
    color: rgba(255, 255, 255, 0.7) !important;
}

.navbar-nav .has-submenu .dropdown-menu {
    background-color: #ffffff !important;
    border-bottom: 0 !important;
    padding: 0 !important;
}

.dropdown-menu > li:hover,
.dropdown-menu > li:focus {
    background-color: #000000 !important;
}

.carousel-inner img {
    width: 100%;
}


/* Carousel Header Styles */

.header-text {
    position: absolute;
    top: 43%;
    left: 0;
    margin: -20px auto;
    right: 0;
    padding: 20px;
    color: #fff;
    display: block;
    width: auto;
    max-width: 600px;
}

.header-text h2 {
    background-color: transparent;
    font-weight: 400;
    background-color: #ffffff;
    letter-spacing: 2px;
    color: #000000;
    padding: 0;
    text-transform: uppercase;
}

.header-text h3 {
    color: #fff;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 0;
    text-transform: uppercase;
}

.mini-widget-title a {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.customwidget .banner-blog {
    padding: 0 !important;
}

.tags a,
.sidebar .tags a {
    background: #000000 !important;
    border: 0 none !important;
    border-radius: 0 !important;
    color: #ffffff !important;
    font-size: 11px;
    margin: 0 5px 10px 0;
}

.sidebar .widget {
    box-shadow: none !important;
}

.related-posts .entry small {
    display: block;
    font-size: 11px;
    font-style: normal;
    letter-spacing: 2px;
    margin: 5px 0 0;
    text-transform: uppercase;
}

blockquote {
    border-left-color: #000 !important;
}

.colorized-magnifier .hovericons a,
.hovericons {
    background-color: #000000 !important;
    color: #ffffff !important;
}

.service-icon.color10 {
    background-color: #e8e7e7 !important;
    border-radius: 0 !important;
    color: #000000 !important;
}

.image-box-1 {}

.blog-widget .image-box-desc h4 {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    text-transform: uppercase;
}

.blog-meta li {
    color: #878787 !important;
    font-size: 11px !important;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.portfolio-filter .btn-default:active:hover,
.portfolio-filter .btn-default.active:hover,
.portfolio-filter .btn-default:active:focus,
.portfolio-filter .btn-default.active:focus,
.portfolio-filter .btn-default.focus:active,
.portfolio-filter .btn-default.active.focus,
.portfolio-filter .btn-default,
.btn-primary,
.section.lb {
    border: 0 !important;
    background-color: #e8e7e7 !important;
    border-radius: 0 !important;
}

.contact_form .form-control,
.sidebar .form-control {
    letter-spacing: 2px;
    font-size: 11px;
    border-radius: 0 !important;
    border-color: #999999 !important
}

.serviceBox .service-content h3 {
    text-transform: uppercase;
}

.appoform-wrapper .btn:hover,
.appoform-wrapper .btn:focus,
.appoform-wrapper .btn,
.appoform-wrapper .form-control {
    margin-bottom: 20px;
    background-color: #ffffff !important;
    box-shadow: none !important;
    letter-spacing: 2px;
    font-size: 11px !important;
    text-transform: uppercase;
    height: 50px;
    color: #787878 !important;
    border-color: #ededed !important;
}

.appoform-wrapper .form-control::-moz-placeholder {
    color: #787878 !important;
    opacity: 1;
}

.appoform-wrapper .form-control:-ms-input-placeholder {
    color: #787878 !important;
}

.appoform-wrapper .form-control::-webkit-input-placeholder {
    color: #787878 !important;
}

.appoform-wrapper textarea {
    height: 120px !important;
}

.appoform-wrapper .btn-default {
    color: #ffffff !important;
}

.appoform-wrapper .open > .dropdown-toggle.btn-primary,
.appoform-wrapper .btn-primary:active:hover,
.appoform-wrapper .btn-primary.active:hover,
.appoform-wrapper .open > .dropdown-toggle.btn-primary:hover,
.appoform-wrapper .btn-primary:active:focus,
.appoform-wrapper .btn-primary.active:focus,
.appoform-wrapper .open > .dropdown-toggle.btn-primary:focus,
.appoform-wrapper .btn-primary:active.focus,
.appoform-wrapper .btn-primary.active.focus,
.appoform-wrapper .open > .dropdown-toggle.btn-primary.focus,
.appoform-wrapper .btn-primary:active,
.appoform-wrapper .btn-primary.active,
.appoform-wrapper .open > .dropdown-toggle.btn-primary,
.appoform-wrapper .btn-primary.disabled:hover,
.appoform-wrapper .btn-primary[disabled]:hover,
.appoform-wrapper fieldset[disabled] .btn-primary:hover,
.appoform-wrapper .btn-primary.disabled:focus,
.appoform-wrapper .btn-primary[disabled]:focus,
.appoform-wrapper fieldset[disabled] .btn-primary:focus,
.appoform-wrapper .btn-primary.disabled.focus,
.appoform-wrapper .btn-primary[disabled].focus,
.appoform-wrapper .color10 .serviceBox5:hover,
.appoform-wrapper fieldset[disabled] .btn-primary.focus,
.appoform-wrapper .btn-primary .badge {
    color: #878787 !important;
}

.team-boxes h4 a,
.team-boxes h4,
.team-boxes.withsmall small {
    color: #000000 !important;
}

.team-boxes h4 a,
.team-boxes h4 {
    font-weight: 400;
}

.team-boxes.withsmall small {
    display: inline-block;
    font-size: 11px !important;
    margin: 20px 0 10px;
    padding: 0;
}

.appoform-wrapper .btn-block:hover,
.appoform-wrapper .btn-block:focus,
.appoform-wrapper .btn-block {
    color: #000000 !important;
    text-transform: uppercase;
    font-size: 15px !important;
    letter-spacing: 2px;
}

.image-box-desc h4:hover a {
    background-color: #000;
}

.image-box-desc .readmore,
.readmore {
    color: #000000 !important;
    border-color: #f2ec6e !important;
}

.image-box-desc h4:hover a,
.image-box-desc h4:hover,
.header-dark .navbar-right li:hover i,
.header-dark .navbar-nav > li:hover a,
.header-dark .navbar-nav > li.active a,
.header-dark .navbar-nav > li:active a,
.copyrights li:hover a,
a:hover,
a:focus {
    color: #f2ec6e !important;
}

.content-widget .widget-title h4,
.sidebar .widget .widget-title h4 {
    border-left-color: #f2ec6e !important;
}

.magnifier {
    background-color: rgba(242, 246, 110, 0.9) !important;
}

.NotGeneric-CallToAction .button,
.tp-caption.NotGeneric-CallToAction .button,
.team-boxes.withsmall small,
.appoform-wrapper .btn-block:hover,
.appoform-wrapper .btn-block:focus,
.appoform-wrapper .btn-block,
.portfolio-filter .btn-default:hover,
.portfolio-filter .btn-default:focus,
.serviceBox:hover .service-icon.color10,
.element,
.color10,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #f2ec6e !important;
    border-color: #f2ec6e !important;
}

.carousel-control.right,
.carousel-control.left {
    background-color: #000000
}

::-moz-selection {
    color: #000000;
    text-shadow: none;
    background: #f2ec6e;
}

::selection {
    color: #000000;
    text-shadow: none;
    background: #f2ec6e;
}

.portfolio-filter .btn-default:active:hover,
.portfolio-filter .btn-default.active:hover,
.portfolio-filter .btn-default:active:focus,
.portfolio-filter .btn-default.active:focus,
.portfolio-filter .btn-default.focus:active,
.portfolio-filter .btn-default.active.focus,
.portfolio-filter .btn-default:hover,
.portfolio-filter .btn-default:focus {
    color: #000000 !important;
}