/******************************************
    File Name: minimal-blog.css
    Template Name: Convert
    Created By: PSD Convert HTML Team
    Envato Profile: http://themeforest.net/user/psdconverthtml
    Website: https://psdconverthtml.com
    Version: 1.0
    Support: support@psdconverthtml.com
******************************************/

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,900italic,900,700italic,700,500italic,500,400italic,300italic,300,100italic,100&amp;subset=latin,latin-ext);

body,
p,
li {
    font-family: "Roboto",Helvetica,Roboto,Arial,sans-serif !important;  
    letter-spacing: 1px;
}

.mini-widget-title a,
.blog-meta li,
.readmore,
.navbar-nav > li > a,
h1,
h2,
h3,
h4,
h5,
h6 {
    color:#000000;
    font-family: "Montserrat",Helvetica,Roboto,Arial,sans-serif !important;  
}


.tp-arr-imgholder, .tp-videoposter, .tp-thumb-image, .tp-tab-image,
.gyges .tp-thumb-img-wrap,
.gyges .tp-thumb-image {
    box-shadow: none !important;
    padding:0 !important;
    background-color: transparent !important;
}

.header-logo-center,
.navbar-header {
    padding:0;
}

.navbar-collapse {
    background-color: #000000;
}

.header {
    padding-bottom: 10px;
}

.nopadtop {
    padding-top: 30px !important;
}
.blog-media {
    margin-bottom: 0 !important;
}

@media only screen and (max-width: 768px) {
    .header {
        padding:20px 0;
    }
    .navbar-brand > img {
        display: block;
        width: 200px;
    }
}

#custom-search-input .form-control {
    background-color: #fff;
    border-color: #333;
    border-radius: 0;
    box-shadow: none !important;
    letter-spacing: 2px;
    font-size: 13px;
    height: 41px;
}
#custom-search-input .btn {
    background: #000 none repeat scroll 0 0 !important;
    border: 1px solid #000 !important;
    border-radius: 0 !important;
    font-size: 14px;
    height: 41px;
    line-height: 41px;
    padding: 0 !important;
    vertical-align: middle;
    width: 45px;
}

.navbar-brand img {
    max-width: 100%;
}

.logo-right  {
    margin-top: 38px;
}
.logo-left {
    margin-top: 45px;
}
.logo-right .input-group {
    max-width: 280px;
}

.social-version-1.social-nbg .fa {
    color:#000000;
}

.navbar-nav > li > a {
    color:#ffffff !important;
    display: block;
    font-size: 11px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.blog-meta li {
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1px;
    color:#999999 !important;
    text-transform: uppercase;
}

.single-team h4 {
    font-size: 21px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.single-team h5 {
    color: #999999;
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 2px;
    padding-bottom: 15px;
    text-transform: uppercase;
}

.single-team hr {
    width: 70px;
    margin:0 0 30px;
    border-width: 2px;
    border-color:#000000;
}
.banner-blog {
    padding: 60px 0 60px;
    margin-bottom: 30px;
    background-color: #ffffff;
    position: relative;
}
.banner-page {
    padding: 30px;
    background-color: #ffffff;
    position: relative;
}

.page-wrapper {
    padding: 60px 60px;
    background-color: #ffffff;
    position: relative;
}

.banner {
    padding: 20px;
    background-color: #ffffff;
    position: relative;
}
.banner-blog .media-element {
    display: block;
    margin:10px 0;
}

.customwidget {
    border: 0 none;
    display: block;
    margin: 0;
    padding: 0 30px;
}

.instagram-widget img,
.media-element img {
        -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}
.instagram-widget img:hover,
.media-element img:hover {
    opacity: 0.7;
    filter: alpha(opacity=70); /* For IE8 and earlier */
}

.blog-desc {
    padding:30px 30px 0;
}
.blog-desc .social-version-1 {
    margin:0 0 30px 0
}
.readmore {
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-size: 11px;
}
.blog-desc p {
    margin-bottom: 20px;
}
.blog-meta .fa {
    color:#000000 !important;
}

.copyrights p,
.copyrights li {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 11px;
}
.section-title h4 {
    color: #000000;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0 0 10px;
    padding: 0;
    text-transform: uppercase;
}
.section-title p {
    text-transform: uppercase;
    color:#999999;
    letter-spacing: 2px;
    font-size: 11px;
}

.section-small-title hr, .section-title hr {
    border-color: #000000;
    background-color: #000000;
}

.content-widget .widget-title h4, .sidebar .widget .widget-title h4 {
    border-left: 2px dotted #ddd;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1;
    margin: 0;
    padding: 0 0 0 10px;
    text-transform: uppercase;
}

.pager small {
    display: block;
    font-size: 11px;
    font-style: normal;
    letter-spacing: 2px;
    margin-top: 5px;
    text-transform: uppercase;
}
.authorbox h4 {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/*
.media-element img {
    filter: grayscale(100%);
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.media-element:hover img {
    filter: grayscale(0);
}
*/

#about .banner {
    padding: 0;
    margin-bottom: 30px;
}

.banner h3 {
    display: inline-block;
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 1.5em;
    margin: -10px auto;
    max-width: 60%;
    left: 0;
    background-color: #ffffff;
    right: 0;
    text-align: center;
    top: 50%;
    padding: 5px 10px;
    text-transform: uppercase;
    position: absolute;
}

.blog-box-desc h4 {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 2px;
    padding: 0;
    text-transform: uppercase;
}

.small-blog .blog-box-desc {
    margin: 0 !important;
    padding: 0 30px !important;
}
.small-blog .blog-desc {
    padding:10px 30px 0;
}
.small-blog {
    padding:10px 20px 30px !important;
}

.dropdown-menu > li,
.dropdown-menu > li a {
    font-size: 11px !important;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 400;
}

.navbar-nav .has-submenu .dropdown-menu li:hover a, 
.dropdown-menu > li:hover a,
.dropdown-menu > li:focus a,
.navbar-default .navbar-nav > li.active > a:focus,
.navbar-default .navbar-nav > li.active > a:hover,
.navbar-default .navbar-nav > li:hover > a,
.navbar-default .navbar-nav > li:focus > a,
.navbar-default .navbar-nav > li.active > a {
    color: rgba(255,255,255,0.7) !important;
}
.navbar-nav .has-submenu .dropdown-menu {
    background-color: #ffffff !important;
    border-bottom: 0 !important;
    padding:0 !important;
}

.dropdown-menu > li:hover,
.dropdown-menu > li:focus {
    background-color: #000000 !important;
}


.carousel-inner img {
    width: 100%;
}


/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 43%;
    left: 0;
    margin:-20px auto;
    right: 0;
    padding:20px;
    color: #fff;
    display: block;
    width: auto;
    max-width: 600px;
}

.header-text h2 {
    background-color: transparent;
    font-weight: 400;
    background-color: #ffffff;
    letter-spacing: 2px;
    color:#000000;
    padding: 0;
    text-transform: uppercase;
}

.header-text h3 {
    color: #fff;
    font-size: 17px;
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 2px;
    padding: 0;
    text-transform: uppercase;
}

.mini-widget-title a {
    font-size: 12px;
    letter-spacing: 2px;
    text-transform: uppercase;
}


.copyrights li:hover a,
a:hover,
a:focus {
    color:#e47c4b !important;
}

.content-widget .widget-title h4, .sidebar .widget .widget-title h4 {
    border-left-color: #e47c4b !important;
}
.customwidget .banner-blog {
    padding:0 !important;
}
.tags a,
.sidebar .tags a {
    background: #000000 !important;
    border: 0 none !important;
    border-radius: 0 !important;
    color: #ffffff !important;
    font-size: 11px;
    margin: 0 5px 10px 0;
}

.sidebar .widget {
    box-shadow: none !important;
}

.related-posts .entry small {
    display: block;
    font-size: 11px;
    font-style: normal;
    letter-spacing: 2px;
    margin: 5px 0 0;
    text-transform: uppercase;
}

blockquote {
    border-left-color: #000 !important;
}
.btn-primary {
    background-color: #e47c4b !important;
    border-color: #e47c4b !important;
}

.contact_form .form-control,
.sidebar .form-control {
    letter-spacing: 2px;
    font-size: 11px;
    border-radius: 0 !important;
    border-color: #999999 !important
}
.btn-primary:focus,
.btn-primary:hover {
    color:#ffffff !important;
    background-color: #e47c4b !important;
    border-color: #e47c4b !important;
}


.carousel-control.right,
.carousel-control.left {
    background-color: #000000
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #e47c4b;
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #e47c4b;
}




