/******************************************
    File Name: resume.css
    Template Name: Convert
    Created By: PSD Convert HTML Team
    Envato Profile: http://themeforest.net/user/psdconverthtml
    Website: https://psdconverthtml.com
    Version: 1.0
    Support: support@psdconverthtml.com
******************************************/

@import url(https://fonts.googleapis.com/css?family=Questrial);
@import url(https://fonts.googleapis.com/css?family=Oswald:400,700,300);

/******************************************
	STARTUP
******************************************/

body {
    font-size: 13px;
    padding: 0;
    color: #212121;
    line-height: 24px;
    font-family: "Questrial", "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: url(images/bg.html) repeat center center #607D8B;
}

.skills p,
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    font-weight: 400;
    text-transform: uppercase;
    color: #212121;
}

a {
    color: #c0474d;
    text-decoration: none !important;
    outline: none;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

a:hover,
a:focus {
    color: #D7898D;
    outline: none;
}

.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}

.first {
    clear: both
}

.last {
    margin-right: 0
}

.alignleft {
    float: left;
    display: table-cell;
    margin: 0 10px 10px 0;
}

.check {
    padding: 0;
    list-style: none;
}

.check li:before {
    content: "\f00c";
    font-family: "FontAwesome";
    font-size: 13px;
    left: 0;
    color: #121212;
    padding-right: 8px;
    position: relative;
    top: 0;
}

#wrapper {
    padding: 5rem 0 5rem;
}

.container {
    max-width: 1080px;
}

.customtabcv .tabs-left {
    margin-top: 3rem;
}

.customtabcv .nav-tabs {
    padding: 20px !important;
    margin: 0;
    background-color: #eaeaea !important;
    border-bottom: 0;
}

.customtabcv .nav-tabs li {
    float: left;
    border-radius: 0;
    width: 33.33333% !important;
    border-bottom: 1px solid #eaeaea;
    margin: 0;
}

@media (max-width: 768px) {
    .customtabcv .nav-tabs li {
        float: none;
        width: 100% !important;
    }
}

.customtabcv .nav-tabs li:first-child,
.customtabcv .nav-tabs li:last-child {
    border-bottom: 0 !important;
}

.customtabcv .tab-content .tab-pane {
    border-left: 1px solid #eaeaea;
}

.customtabcv .nav-tabs li a {
    margin-right: 0;
    border-radius: 0;
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
    border: 0;
    background-color: #ffffff;
    color: #111111;
    font-size: 15px;
    text-decoration: none !important;
    min-height: 30px;
    font-weight: 400;
    line-height: 30px;
}

.customtabcv .nav-tabs li a:focus,
.customtabcv .nav-tabs li:focus {
    background-color: #ffffff;
    color: #ffffff !important;
}

.customtabcv .nav-tabs li:hover a {
    color: #ffffff !important;
}

.customtabcv .nav-tabs li a span {
    background: #eaeaea none repeat scroll 0 0;
    bottom: 0;
    padding: 0;
    vertical-align: middle;
    position: absolute;
    right: 0;
    text-align: center;
    font-size: 13px;
    line-height: 49px;
    top: 0;
    width: 40px;
}

.customtabcv .tab-content .tab-pane {
    display: none;
    background-color: #fff;
    padding: 2.6rem 2.6rem;
    overflow-y: auto;
}

.customtabcv .tab-content .active {
    display: block;
}

.customtabcv .tab-title {
    font-size: 21px !important;
    text-transform: uppercase;
    line-height: 1;
    position: relative;
    font-weight: 400 !important;
    display: inline-block;
}

.customtabcv .tab-title i {
    display: inline-block;
    position: relative;
    right: 0;
    text-align: center;
    margin-right: 5px;
}

hr {
    border-style: solid;
    margin: 30px 0;
}

.titlehr {
    width: 80px;
    margin: 20px 0;
    border-width: 1px;
    border-style: solid;
    border-color: #FFA000;
}

.aboutimage img {
    width: 100%;
}

.about-me .btn {
    margin-top: 10px;
}

.my-info ul {
    padding: 0;
    list-style: none;
}

.my-info ul li {
    padding: 0 0 10px 0;
    color: #111111;
}

.my-info ul li span {
    padding: 0 10px;
    margin-right: 20px;
    width: 130px;
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #111111;
    background: #eaeaea;
    display: inline-block;
}

.experience {
    margin-bottom: 30px;
}

.experience h3 {
    color: #212121;
    font-size: 17px;
    font-weight: 400;
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-bottom: 0;
    margin-bottom: 0;
    text-transform: uppercase;
}

.experience span {
    color: #727272;
    padding: 15px 0 10px;
    line-height: 1;
    display: inline-block;
    font-style: italic;
}


/******************************************
	SKILLS
******************************************/

.skills {
    display: block;
    position: relative;
    margin-bottom: 20px;
}

.skills p {
    color: #111111;
    font-size: 13px !important;
    font-weight: 400;
    margin-bottom: -20px;
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding-bottom: 0;
}

.progress {
    height: 4px;
    margin-top: 25px;
    margin-bottom: 0;
    background-color: #eaeaea;
    border-radius: 0 !important;
    box-shadow: none;
}

.skills .progress .progress-bar {
    border-radius: 0 !important;
}

.tab-title a,
.tab-title {
    font-size: 15px !important;
    color: #111111 !important;
    margin-bottom: 0 !important;
}

.gallery-desc-full p {
    padding: 0 0 10px;
}

.progress-bar {
    float: left;
    width: 0%;
    height: 100%;
    overflow: visible;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    text-align: center;
    background-color: #212121;
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-transition: width 1.1s ease;
    -o-transition: width 1.1s ease;
    transition: width 1.1s ease;
}

.skills .progress-bar span {
    border-radius: 0 !important;
}

.progress {
    overflow: initial;
    position: relative;
}

.progress .progress-bar {
    position: absolute;
    z-index: 10;
    line-height: 20px;
}

.progress .progressbar-back-text {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    text-align: center;
}

.progress .progressbar-front-text {
    width: 100%;
    font-size: 12px;
    line-height: 20px;
}

.progress-bar span {
    color: #111 !important;
    display: block;
    font-size: 11px;
    line-height: 12px;
    overflow: visible;
    width: 30px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    position: absolute;
    right: 0;
    top: -30px;
    z-index: 9999;
}

.progress-bar span,
.progress-bar-striped {
    background-color: #fff;
}

.overflowhidden {
    overflow: hidden;
}

.contact_form .form-control {
    background: #eaeaea;
    border: 0;
    box-shadow: none;
    margin-bottom: 20px;
    height: 40px;
}

.contact_form textarea {
    height: 120px !important;
}


/* ----------------------------------------------------
	HOVER EFFECTS	
------------------------------------------------------- */

.pitem {
    margin: 15px 0;
}

.entry {
    position: relative;
    padding: 0 !important;
    margin-bottom: 0;
}

.entry img {
    width: 100%;
}

.magnifier {
    position: absolute;
    top: 0;
    background-color: rgba(255, 193, 7, 0.8) !important;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    zoom: 1;
    filter: alpha(opacity=0);
    opacity: 0;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

.entry:hover .magnifier {
    zoom: 1;
    filter: alpha(opacity=100);
    opacity: 1;
}

.shop-buttons,
.visible-buttons {
    visibility: hidden;
    margin: 0 auto;
    opacity: 0;
    position: absolute;
    text-align: center;
    -webkit-transition: all 0.7s ease 0s;
    -moz-transition: all 0.7s ease 0s;
    -ms-transition: all 0.7s ease 0s;
    -o-transition: all 0.7s ease 0s;
    transition: all 0.7s ease 0s;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    text-align: center;
}

.visible-buttons p {
    font-style: italic;
}

.visible-buttons h4 {
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.visible-buttons i,
.visible-buttons a {
    color: #ffffff !important;
    background: #121212;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    display: inline-block;
}

.visible-buttons i {
    font-size: 14px;
}

.entry:hover .shop-buttons,
.entry:hover .visible-buttons {
    margin-bottom: 0px;
    opacity: 1;
    bottom: 40%;
    visibility: visible;
}

.portfoliodesc {
    padding: 20px 0;
    background: #eaeaea;
}

.portfoliodesc h4 a,
.portfoliodesc h4 {
    padding: 0;
    text-decoration: none;
    color: #111111;
    margin: 5px 0 10px;
    font-size: 17px;
}

.portfoliodesc p {
    line-height: 1.4;
}

.portfoliodesc p {
    text-transform: uppercase;
    line-height: 1.2;
    font-size: 12px;
    font-weight: 400;
    padding-bottom: 0;
}


/******************************************
	CUSTOM BUTTON
******************************************/


/* Common button styles */

.custombutton {
    margin: 0;
    border: none;
    background: none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.magnifier .custombutton {
    margin: -20px auto;
    top: 50%;
}

.custombutton:focus {
    outline: none;
}

.custombutton > span {
    vertical-align: middle;
}

.m25px {
    margin-top: 25px;
}


/* Isi */

.button--isi {
    overflow: hidden;
}

.button--isi::before {
    content: '';
    z-index: -1;
    position: absolute;
    top: 50%;
    left: 100%;
    margin: -15px 0 0 1px;
    width: 60px;
    color: #ffffff !important;
    height: 30px;
    background: #0097A7;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    -webkit-transform: scale3d(1, 2, 1);
    transform: scale3d(1, 2, 1);
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
    transition-timing-function: cubic-bezier(0.7, 0, 0.9, 1);
}

.button--isi .button__icon {
    vertical-align: middle;
}

.button--isi > span {
    vertical-align: middle;
}

.button--isi:hover::before {
    -webkit-transform: scale3d(9, 9, 1);
    transform: scale3d(9, 9, 1);
}

.btn-primary i {
    padding-right: 3px;
}

a {
    color: #0097A7;
}

a:focus,
a:hover {
    color: #00BCD4;
    text-decoration: underline !important;
}

.btn-primary {
    background-color: #00BCD4;
    border-color: #00BCD4;
    color: #111111;
    font-size: 13px;
    font-family: "Oswald", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    padding: 8px 25px;
    text-decoration: none !important;
}

.titlehr,
.visible-buttons i:hover,
.btn-primary:focus,
.btn-primary:hover {
    background-color: #0097A7;
    border-color: #0097A7 !important;
    text-decoration: none !important;
    color: #111111;
}

.progress-bar span,
.nav-tabs li a:hover {
    background-color: #00BCD4;
    color: #111111;
}

.hovericons,
.skills .progress .progress-bar,
.skills .progress-bar span,
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    border: 0;
    background-color: #00BCD4 !important;
    color: #ffffff !important;
}

.nav-tabs li a:hover span,
.nav-tabs > li.active > a span {
    background: #0097A7 none repeat scroll 0 0;
}

.visible-buttons a,
.tab-title i {
    color: #00BCD4;
}

.magnifier {
    background-color: rgba(0, 188, 212, 0.7) !important;
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #0097A7;
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #0097A7;
}