/******************************************
    File Name: showcase.css
    Template Name: Convert
    Created By: PSD Convert HTML Team
    Envato Profile: http://themeforest.net/user/psdconverthtml
    Website: https://psdconverthtml.com
    Version: 1.0
    Support: support@psdconverthtml.com
******************************************/

@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700italic,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Merriweather:400,900italic,900,700italic,700,400italic,300italic,300&amp;subset=latin,latin-ext);

body {
    font-size: 1.6rem;
    color: #ffffff;
    background-color: #000000;
}

body,
p,
li {
    font-family: "Georgia", sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Merriweather", sans-serif !important;
}

.section.shop-wrapper {
    position: relative;
    display: block;
}
body.showcase ul li,
body.showcase ul {
    padding: 0;
    margin: 0;
}

.list-inline li {
    margin: 0 5px !important;
}

.cd-text-replace {
    /* replace text with image */
    color: transparent;
    text-indent: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.cd-nav-menu {
    position: absolute;
    top: 24px;
    padding: 10px;
    bottom:auto;
    left: 5%;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 1);
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    z-index: 11;
}

.cd-nav-menu img {
    width: 100%;
}


.cd-nav-trigger {
    position: absolute;
    bottom:auto;
    top: 24px;
    right: 5%;
    height: 52px;
    width: 52px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 1);
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
    z-index: 9999;
}

.cd-nav-trigger .cd-icon,
.cd-nav-trigger .cd-icon::before,
.cd-nav-trigger .cd-icon::after {
    /* menu icon created in CSS */
    position: absolute;
    background-color: #ffffff;
    border-radius: 2px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.no-touch .cd-nav-trigger:hover {
    background-color: black;
}

.cd-nav-trigger .cd-icon {
    /* middle line of the menu icon */
    display: inline-block;
    width: 18px;
    height: 2px;
    left: 50%;
    top: 50%;
    bottom: auto;
    right: auto;
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    -webkit-transition: -webkit-transform 0.3s, background-color 0.3s;
    -moz-transition: -moz-transform 0.3s, background-color 0.3s;
    transition: transform 0.3s, background-color 0.3s;
}

.cd-nav-trigger .cd-icon::before,
.cd-nav-trigger .cd-icon::after {
    /* upper and lower lines of the menu icon */
    content: '';
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.cd-nav-trigger .cd-icon::before {
    -webkit-transform: translateY(-6px);
    -moz-transform: translateY(-6px);
    -ms-transform: translateY(-6px);
    -o-transform: translateY(-6px);
    transform: translateY(-6px);
}

.cd-nav-trigger .cd-icon::after {
    -webkit-transform: translateY(6px);
    -moz-transform: translateY(6px);
    -ms-transform: translateY(6px);
    -o-transform: translateY(6px);
    transform: translateY(6px);
}

.cd-nav-trigger.project-open .cd-icon {
    /* user selects a projects - transform the icon into a 'X' */
    background-color: rgba(255, 255, 255, 0);
}

.cd-nav-trigger.project-open .cd-icon::before,
.cd-nav-trigger.project-open .cd-icon::after {
    background-color: white;
}

.cd-nav-trigger.project-open .cd-icon::before {
    -webkit-transform: translateY(0) rotate(45deg);
    -moz-transform: translateY(0) rotate(45deg);
    -ms-transform: translateY(0) rotate(45deg);
    -o-transform: translateY(0) rotate(45deg);
    transform: translateY(0) rotate(45deg);
}

.cd-nav-trigger.project-open .cd-icon::after {
    -webkit-transform: translateY(0) rotate(-45deg);
    -moz-transform: translateY(0) rotate(-45deg);
    -ms-transform: translateY(0) rotate(-45deg);
    -o-transform: translateY(0) rotate(-45deg);
    transform: translateY(0) rotate(-45deg);
}

.cd-nav-trigger.nav-visible .cd-icon {
    /* user opens the navigation - transform the icon into an arrow */
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
}

.cd-nav-trigger.nav-visible .cd-icon::after {
    -webkit-transform: translateX(5px) translateY(3px) rotate(-45deg) scaleX(0.5);
    -moz-transform: translateX(5px) translateY(3px) rotate(-45deg) scaleX(0.5);
    -ms-transform: translateX(5px) translateY(3px) rotate(-45deg) scaleX(0.5);
    -o-transform: translateX(5px) translateY(3px) rotate(-45deg) scaleX(0.5);
    transform: translateX(5px) translateY(3px) rotate(-45deg) scaleX(0.5);
}

.cd-nav-trigger.nav-visible .cd-icon::before {
    -webkit-transform: translateX(5px) translateY(-3px) rotate(45deg) scaleX(0.5);
    -moz-transform: translateX(5px) translateY(-3px) rotate(45deg) scaleX(0.5);
    -ms-transform: translateX(5px) translateY(-3px) rotate(45deg) scaleX(0.5);
    -o-transform: translateX(5px) translateY(-3px) rotate(45deg) scaleX(0.5);
    transform: translateX(5px) translateY(-3px) rotate(45deg) scaleX(0.5);
}

@media only screen and (min-width: 1024px) {
    .cd-nav-trigger.nav-visible .cd-icon {
        -webkit-transform: translateY(-50%) translateX(-50%) rotate(-90deg);
        -moz-transform: translateY(-50%) translateX(-50%) rotate(-90deg);
        -ms-transform: translateY(-50%) translateX(-50%) rotate(-90deg);
        -o-transform: translateY(-50%) translateX(-50%) rotate(-90deg);
        transform: translateY(-50%) translateX(-50%) rotate(-90deg);
    }
    .cd-nav-trigger.nav-visible .cd-icon::after {
        -webkit-transform: translateX(-5px) translateY(3px) rotate(45deg) scaleX(0.5);
        -moz-transform: translateX(-5px) translateY(3px) rotate(45deg) scaleX(0.5);
        -ms-transform: translateX(-5px) translateY(3px) rotate(45deg) scaleX(0.5);
        -o-transform: translateX(-5px) translateY(3px) rotate(45deg) scaleX(0.5);
        transform: translateX(-5px) translateY(3px) rotate(45deg) scaleX(0.5);
    }
    .cd-nav-trigger.nav-visible .cd-icon::before {
        -webkit-transform: translateX(-5px) translateY(-3px) rotate(-45deg) scaleX(0.5);
        -moz-transform: translateX(-5px) translateY(-3px) rotate(-45deg) scaleX(0.5);
        -ms-transform: translateX(-5px) translateY(-3px) rotate(-45deg) scaleX(0.5);
        -o-transform: translateX(-5px) translateY(-3px) rotate(-45deg) scaleX(0.5);
        transform: translateX(-5px) translateY(-3px) rotate(-45deg) scaleX(0.5);
    }
}

@media only screen and (max-width: 960px) {
    .cd-project-title h2 {
        font-size: 16px !important;
    }
    .cd-project-title {
        top: calc(46% - 20px) !important;
    }
}


/* -------------------------------- 

Projects

-------------------------------- */

.cd-projects-container {
    position: relative;
    z-index: 2;
    overflow-x: hidden;
}

.cd-projects-container.project-open {
    /* smooth scroll on iOS devices */
    -webkit-overflow-scrolling: touch;
}

.cd-projects-previews {
    position: relative;
    z-index: 2;
    height: 100vh;
    width: 100vw;
}

.cd-projects-previews::after {
    clear: both;
    content: "";
    display: table;
}

.project-open .cd-projects-previews {
    pointer-events: none;
}

.cd-projects-previews li {
    height: 25%;
    width: 100%;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.5s;
    -moz-transition: -moz-transform 0.5s;
    transition: transform 0.5s;
    /* Force Hardware Acceleration */
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(1px);
    -moz-transform: translateZ(1px);
    -ms-transform: translateZ(1px);
    -o-transform: translateZ(1px);
    transform: translateZ(1px);
}

.cd-projects-previews li.selected {
    opacity: 0;
    /* move selected project preview out of the viewport with no transition */
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: -webkit-transform 0s;
    -moz-transition: -moz-transform 0s;
    transition: transform 0s;
}

.cd-projects-previews li.slide-out {
    -webkit-transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
}

.cd-projects-previews a {
    display: block;
    height: 100vh;
    width: 100%;
    /* fixes a bug on projects caption width */
    -webkit-transform: translateY(0%);
    -moz-transform: translateY(0%);
    -ms-transform: translateY(0%);
    -o-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 0;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    transition: opacity 0.5s;
}

.cd-projects-previews li:nth-of-type(2) a {
    -webkit-transform: translateY(-25%);
    -moz-transform: translateY(-25%);
    -ms-transform: translateY(-25%);
    -o-transform: translateY(-25%);
    transform: translateY(-25%);
}

.cd-projects-previews li:nth-of-type(3) a {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.cd-projects-previews li:nth-of-type(4) a {
    -webkit-transform: translateY(-75%);
    -moz-transform: translateY(-75%);
    -ms-transform: translateY(-75%);
    -o-transform: translateY(-75%);
    transform: translateY(-75%);
}

.cd-projects-previews .bg-loaded a {
    opacity: 1;
}

@media only screen and (min-width: 1024px) {
    .cd-projects-previews li {
        display: inline-block;
        height: 100%;
        width: 25%;
        float: left;
    }
    .cd-projects-previews li.selected {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    .cd-projects-previews li.slide-out {
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    .cd-projects-previews a {
        /* width equal to window width */
        width: 400%;
    }
    .cd-projects-previews li:nth-of-type(2) a {
        -webkit-transform: translateX(-25%);
        -moz-transform: translateX(-25%);
        -ms-transform: translateX(-25%);
        -o-transform: translateX(-25%);
        transform: translateX(-25%);
    }
    .cd-projects-previews li:nth-of-type(3) a {
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .cd-projects-previews li:nth-of-type(4) a {
        -webkit-transform: translateX(-75%);
        -moz-transform: translateX(-75%);
        -ms-transform: translateX(-75%);
        -o-transform: translateX(-75%);
        transform: translateX(-75%);
    }
}

.cd-projects {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.cd-projects > li {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.cd-projects > li.selected {
    z-index: 1;
    opacity: 1;
    -webkit-transition: opacity 0s;
    -moz-transition: opacity 0s;
    transition: opacity 0s;
}

.cd-projects .preview-image {
    bottom: 0;
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
}

.cd-projects-previews a,
.cd-projects .preview-image {
    /* set a background image for each project */
    background: #00ffff url(../../images/skins/images/showcase/creative_01.jpg) no-repeat center center;
    background-size: cover;
}

.cd-projects-previews li:nth-of-type(2) a,
.cd-projects > li:nth-of-type(2) .preview-image {
    background: #5b927d url(../../images/skins/images/showcase/creative_02.jpg) no-repeat center center;
    background-size: cover;
}

.cd-projects-previews li:nth-of-type(3) a,
.cd-projects > li:nth-of-type(3) .preview-image {
    background: #00ffff url(../../images/skins/images/showcase/creative_03.jpg) no-repeat center center;
    background-size: cover;
}

.cd-projects-previews li:nth-of-type(4) a,
.cd-projects > li:nth-of-type(4) .preview-image {
    background: #00ffff url(../../images/skins/images/showcase/creative_04.jpg) no-repeat center center;
    background-size: cover;
}

.cd-project-title {
    position: absolute;
    width: 100%;
    top: calc(50% - 20px);
    left: 0;
    color: #ffffff;
    -webkit-transform: translateY(-37.5vh);
    -moz-transform: translateY(-37.5vh);
    -ms-transform: translateY(-37.5vh);
    -o-transform: translateY(-37.5vh);
    transform: translateY(-37.5vh);
    -webkit-transition: -webkit-transform 0.6s 0.2s;
    -moz-transition: -moz-transform 0.6s 0.2s;
    transition: transform 0.6s 0.2s;
    text-align: center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cd-project-title::after {
    /* line below project title */
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    width: 40px;
    height: 1px;
    background: #ffffff;
    -webkit-transform: translateX(-50%) scale(0);
    -moz-transform: translateX(-50%) scale(0);
    -ms-transform: translateX(-50%) scale(0);
    -o-transform: translateX(-50%) scale(0);
    transform: translateX(-50%) scale(0);
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}

.no-touch .cd-projects-previews a:hover .cd-project-title::after {
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
}

.cd-projects .cd-project-title::after {
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
    -webkit-transition: -webkit-transform 0.3s 0.3s;
    -moz-transition: -moz-transform 0.3s 0.3s;
    transition: transform 0.3s 0.3s;
}
.cd-project-title h2 {
    color: #ffffff;
    font-family: "Merriweather", sans-serif;
    font-size: 26px;
    font-weight: 700 !important;
    line-height: 1;
    padding: 10px 0 0;
    text-transform: uppercase;
}

.cd-project-title p {
    font-family: "Droid Serif", sans-serif !important;
    font-size: 1.4rem;
    font-style: italic !important;
    font-weight: bold;
    line-height: 1.2;
    opacity: 1;
    color: #00FFFF;
    padding: 0 0 15px;
}
.cd-project-title {
    background-color: rgba(0, 0, 0, 0.7);
}

.cd-primary-nav .cd-label {
    color:#00FFFF !important;
}

.cd-project-title .btn {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0 !important;
    border: 1px solid #00ffff !important;
    border-radius: 0 !important;
    color: #fff !important;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 30px;
    padding: 11px 30px;
}

@media only screen and (min-width: 1024px) {
    .cd-project-title {
        background-color: rgba(0, 0, 0, 0.7);
        width: 25%;
        top: 45vh;
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
        transform: translateX(0%);
    }
}

.cd-projects-previews li:nth-of-type(2) .cd-project-title,
.cd-projects > li:nth-of-type(2) .cd-project-title {
    -webkit-transform: translateY(-12.5vh);
    -moz-transform: translateY(-12.5vh);
    -ms-transform: translateY(-12.5vh);
    -o-transform: translateY(-12.5vh);
    transform: translateY(-12.5vh);
}

@media only screen and (min-width: 1024px) {
    .cd-projects-previews li:nth-of-type(2) .cd-project-title,
    .cd-projects > li:nth-of-type(2) .cd-project-title {
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
        transform: translateX(100%);
    }
}

.cd-projects-previews li:nth-of-type(3) .cd-project-title,
.cd-projects > li:nth-of-type(3) .cd-project-title {
    -webkit-transform: translateY(12.5vh);
    -moz-transform: translateY(12.5vh);
    -ms-transform: translateY(12.5vh);
    -o-transform: translateY(12.5vh);
    transform: translateY(12.5vh);
}

@media only screen and (min-width: 1024px) {
    .cd-projects-previews li:nth-of-type(3) .cd-project-title,
    .cd-projects > li:nth-of-type(3) .cd-project-title {
        -webkit-transform: translateX(200%);
        -moz-transform: translateX(200%);
        -ms-transform: translateX(200%);
        -o-transform: translateX(200%);
        transform: translateX(200%);
    }
}

.cd-projects-previews li:nth-of-type(4) a .cd-project-title,
.cd-projects > li:nth-of-type(4) .cd-project-title {
    -webkit-transform: translateY(37.5vh);
    -moz-transform: translateY(37.5vh);
    -ms-transform: translateY(37.5vh);
    -o-transform: translateY(37.5vh);
    transform: translateY(37.5vh);
}

@media only screen and (min-width: 1024px) {
    .cd-projects-previews li:nth-of-type(4) a .cd-project-title,
    .cd-projects > li:nth-of-type(4) .cd-project-title {
        -webkit-transform: translateX(300%);
        -moz-transform: translateX(300%);
        -ms-transform: translateX(300%);
        -o-transform: translateX(300%);
        transform: translateX(300%);
    }
}

li.selected .cd-project-title,
.cd-projects > li:nth-of-type(2).selected .cd-project-title,
.cd-projects > li:nth-of-type(3).selected .cd-project-title,
.cd-projects > li:nth-of-type(4).selected .cd-project-title {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
}

@media only screen and (min-width: 1024px) {
    li.selected .cd-project-title,
    .cd-projects > li:nth-of-type(2).selected .cd-project-title,
    .cd-projects > li:nth-of-type(3).selected .cd-project-title,
    .cd-projects > li:nth-of-type(4).selected .cd-project-title {
        -webkit-transform: translateX(150%);
        -moz-transform: translateX(150%);
        -ms-transform: translateX(150%);
        -o-transform: translateX(150%);
        transform: translateX(150%);
    }
}

.cd-projects li.selected .cd-project-title::after {
    -webkit-transition: -webkit-transform 0.3s 0s;
    -moz-transition: -moz-transform 0.3s 0s;
    transition: transform 0.3s 0s;
    -webkit-transform: translateX(-50%) scale(0);
    -moz-transform: translateX(-50%) scale(0);
    -ms-transform: translateX(-50%) scale(0);
    -o-transform: translateX(-50%) scale(0);
    transform: translateX(-50%) scale(0);
}

.touch .cd-projects li.selected .cd-project-title::after {
    -webkit-transition: -webkit-transform 0s;
    -moz-transition: -moz-transform 0s;
    transition: transform 0s;
}

.cd-project-info {
    display: none;
    padding: 4em 0;
    background-color: #ffffff;
    color: #7d7c7b;
}

.content-visible .cd-project-info {
    display: block;
}

.cd-project-info p {
    width: 90%;
    max-width: 800px;
    margin: 0 auto;
    line-height: 2;
}

.cd-projects-container .scroll {
    display: block;
    position: absolute;
    z-index: 2;
    bottom: 30px;
    left: 50%;
    width: 44px;
    height: 44px;
    /* rest button default style */
    cursor: pointer;
    border: none;
    background: url("../../images/cd-icon-arrow.svg") no-repeat center center;
    visibility: hidden;
    -webkit-transform: translateX(-50%) scale(0);
    -moz-transform: translateX(-50%) scale(0);
    -ms-transform: translateX(-50%) scale(0);
    -o-transform: translateX(-50%) scale(0);
    transform: translateX(-50%) scale(0);
    -webkit-transition: -webkit-transform 0.3s 0s, visibility 0s 0.3s;
    -moz-transition: -moz-transform 0.3s 0s, visibility 0s 0.3s;
    transition: transform 0.3s 0s, visibility 0s 0.3s;
}

.cd-projects-container .scroll:focus {
    outline: none;
}

.cd-projects-container.project-open .scroll {
    visibility: visible;
    -webkit-transform: translateX(-50%) scale(1);
    -moz-transform: translateX(-50%) scale(1);
    -ms-transform: translateX(-50%) scale(1);
    -o-transform: translateX(-50%) scale(1);
    transform: translateX(-50%) scale(1);
    -webkit-transition: -webkit-transform 0.4s 0s, visibility 0s 0s;
    -moz-transition: -moz-transform 0.4s 0s, visibility 0s 0s;
    transition: transform 0.4s 0s, visibility 0s 0s;
    -webkit-animation: cd-translate 1.2s 0.8s;
    -moz-animation: cd-translate 1.2s 0.8s;
    animation: cd-translate 1.2s 0.8s;
    -webkit-animation-iteration-count: 2;
    -moz-animation-iteration-count: 2;
    animation-iteration-count: 2;
}

.no-touch .cd-projects-container.project-open .scroll:hover {
    -webkit-transform: translateX(-50%) scale(1.2);
    -moz-transform: translateX(-50%) scale(1.2);
    -ms-transform: translateX(-50%) scale(1.2);
    -o-transform: translateX(-50%) scale(1.2);
    transform: translateX(-50%) scale(1.2);
}

@-webkit-keyframes cd-translate {
    0% {
        -webkit-transform: translateX(-50%) scale(1);
    }
    50% {
        -webkit-transform: translateY(10px) translateX(-50%) scale(1);
    }
    100% {
        -webkit-transform: translateX(-50%) scale(1);
    }
}

@-moz-keyframes cd-translate {
    0% {
        -moz-transform: translateX(-50%) scale(1);
    }
    50% {
        -moz-transform: translateY(10px) translateX(-50%) scale(1);
    }
    100% {
        -moz-transform: translateX(-50%) scale(1);
    }
}

@keyframes cd-translate {
    0% {
        -webkit-transform: translateX(-50%) scale(1);
        -moz-transform: translateX(-50%) scale(1);
        -ms-transform: translateX(-50%) scale(1);
        -o-transform: translateX(-50%) scale(1);
        transform: translateX(-50%) scale(1);
    }
    50% {
        -webkit-transform: translateY(10px) translateX(-50%) scale(1);
        -moz-transform: translateY(10px) translateX(-50%) scale(1);
        -ms-transform: translateY(10px) translateX(-50%) scale(1);
        -o-transform: translateY(10px) translateX(-50%) scale(1);
        transform: translateY(10px) translateX(-50%) scale(1);
    }
    100% {
        -webkit-transform: translateX(-50%) scale(1);
        -moz-transform: translateX(-50%) scale(1);
        -ms-transform: translateX(-50%) scale(1);
        -o-transform: translateX(-50%) scale(1);
        transform: translateX(-50%) scale(1);
    }
}


/* -------------------------------- 

 Navigation

-------------------------------- */

.cd-primary-nav {
    background-color: #000000 !important;
    position: absolute;
    top: 0;
    bottom:0;
    left: 0;
    height: 100vh;
    height: 100%;
    width: 100%;
    overflow: auto;
    text-align: center;
    opacity: 0;
    -webkit-transition: opacity 0.6s;
    -moz-transition: opacity 0.6s;
    transition: opacity 0.6s;
    /* vertically align its content */
    display: none;
    z-index: 4;
}

.cd-primary-nav ul {
    /* vertically align inside nav */
    display: table-cell;
    vertical-align: middle;
}

.cd-primary-nav a {
    -moz-osx-font-smoothing: grayscale;
    border-radius: 4px;
    color: #ffffff;
    display: inline-block;
    font-family: "Merriweather",sans-serif;
    font-size: 28px !important;
    font-weight: 700;
    padding: 0.6em 0;
    -webkit-transition: background 0.2s;
    -moz-transition: background 0.2s;
    transition: background 0.2s;
}

.cd-primary-nav li:active a,
.cd-primary-nav li.active a,
.cd-primary-nav li:focus a,
.cd-primary-nav li:hover a {
    color:#00ffff !important;
}



.no-touch .cd-primary-nav a:hover {
    background-color: #a8ae7e;
}

.cd-primary-nav .cd-label {
    position: relative;
    margin: 2.4em 0 2em;
    color: #a8ae7e;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.cd-primary-nav .cd-label::after {
    /* line below .cd-label*/
    content: '';
    position: absolute;
    left: 50%;
    right: auto;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -16px;
    height: 1px;
    width: 40px;
    background-color: currentColor;
}
.breadcrumb > li + li::before,
.color2 .page-title h4, .color2 .page-title h3, .color2 .breadcrumb li a, .color2 .breadcrumb > .active, .color2 .breadcrumb li {
    color: #ffffff;
}

.cd-primary-nav.nav-visible {
    opacity: 1;
    display: table;
}

.cd-primary-nav.nav-clickable {
    z-index: 3;
}

.no-csstransitions .cd-primary-nav.nav-visible {
    z-index: 3;
}

@media only screen and (min-width: 1170px) {
    .cd-primary-nav a {
        font-size: 4rem;
    }
}

.cd-primary-nav li {
    list-style: none
}
a:hover,
a:focus,
.serviceBox2 .service-icon i,
.service-content small.new-price {
    color:#00dddd !important;
}

.shop-carousel .service-content .btn {
    border-color: #00dddd !important;
    color:#00dddd !important;
}

.color2 .magnifier, .color2,
.contact-details li i,
.btn-primary,
.copyrights .footer-social i:hover,
.pagination > li > a, .pagination > li > span {
    background-color:#00dddd !important;
    border-color: #00dddd !important;
    color:#ffffff !important;
}
.section-small-title hr, .section-title hr,
.serviceBox2::after,
.serviceBox2::before {
    border-color: #00dddd !important;
}

::-moz-selection {
    color: #fff;
    text-shadow: none;
    background: #00dddd;
}

::selection {
    color: #fff;
    text-shadow: none;
    background: #00dddd;
}

/* -------------------------------- 

JavaScript Disabled

-------------------------------- */

.no-js .cd-primary-nav {
    display: block;
    position: static;
    opacity: 1;
    margin-bottom: 1.5em;
}

.no-js .cd-primary-nav ul {
    display: block;
    padding: 0 5%;
}

.no-js .cd-primary-nav ul::after {
    clear: both;
    content: "";
    display: table;
}

.no-js .cd-primary-nav li:not(.cd-label) {
    display: inline-block;
}